<?php

namespace EnewsBundle\Repository;

/**
 * ArticlesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticlesRepository extends \Doctrine\ORM\EntityRepository
{
    public function AfficheArchivesNewsletters()
    {
        $query = $this->_em->createQuery('SELECT n, a FROM Newsletters n, Articles a');
        $results = $query->getResult();

        return $results;
    }
}
