<?php

namespace GeolocationBundle\Repository;

/**
 * CourtiersGeolocRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourtiersGeolocRepository extends \Doctrine\ORM\EntityRepository
{
}
