<?php

namespace GeolocationBundle\Repository;

/**
 * DemandesGeolocRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandesGeolocRepository extends \Doctrine\ORM\EntityRepository
{
}
